/* Declaring custom properties */
* {
  box-sizing: border-box;
}

#header {
  padding: 2em;
  background-color: black;
  color: black;
  text-align: right;
}

#login {
  color: white;
}

#sign-up {
  color: white;
}

#logo-main {
  font-size: 2.5em;
  float:left;
}

#logo-title{
  color: white;
}

#sub-principal {
  padding: 2em;
  background-color: black;
  color: black;
  text-align: left;
}

#titulo-main {
  color: white;
}

#sub-principal > ul {
  color: white;
}

#menu {
  padding: 1em;
  background-color: white;
  color: black;
  text-align: right;
}

#menu > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#menu > ul > li {
  display: inline-block;
  padding: 0.5em;
  border-left: thin solid lightgray;
}

#principal {
  padding: 7em;
  text-align: center;
  background-image: url("principal.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#principal > ul{
  list-style-type: none;
}

#letra1 {
  color: green;
}

#letra2 {
  color: white;
}

#sub-principal > ul > li {
  display: inline-block;
  padding: 0.5em;
  border-left: thin solid lightgray;
}

#content {
  padding: 1em;
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding-left: 4em;
  padding-right: 4em;
}

.card-image img {
  width: 400px;
  max-width: 100%;
}

#opciones {
  padding: 1em;
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

#education {
  color: green;
  font-size: 50px;
}

#travel {
  color: green;
  font-size: 50px;
}

#career {
  color: green;
  font-size: 50px;
}

#footer {
  background-color: #32373a;
  color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#footer h6 {
  font-size: 1em;
}

#footer ul {
  font-size: 0.8em;
  list-style-type: none;
  padding: 0;
}

.social {
  display: inline-block;
}

#redes {
  font-size: 20px;
}

/* EN EL MÃ“VIL */

@media (max-width: 1024px) {

  #footer {
    grid-template-columns: 1fr;
  }
